apiVersion: v1
kind: Secret
metadata:
  name: ipfs-upload-secret
type: Opaque
data:
  IPFS_API_URL: aXBmcy5pcGZzLnN2Yy5jbHVzdGVyLmxvY2FsOjUwMDE=
  IPFS_GATEWAY_URL: aXBmcy5pcGZzLnN2Yy5jbHVzdGVyLmxvY2FsOjgwODA=
  DB_PORT: MzAxMjQ=
  DB_HOST: MTkyLjE2OC40OS4y
  DB_USER: YWRtaW4=
  DB_NAME: cG9zdGdyZXNkYg==
  DB_PASSWORD: cHNsdGVzdA==

