apiVersion: batch/v1
kind: Job
metadata:
  name: upload-ipfs
spec:
  template:
    spec:
      containers:
      - name: upload-ipfs
        image: busybox
        command: ["sh", "-c", "echo Hello, Kubernetes! && sleep 30"]
      restartPolicy: Never
