apiVersion: v1
kind: Secret
metadata:
  name: consumer-secret
  namespace: consumer
type: Opaque
data:
  KAFKA_SERVER_ADDRESS: bXktY2x1c3Rlci1rYWZrYS1ib290c3RyYXAua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5Mg==
  DB_PORT: IDU0MzI=
  DB_HOST: cG9zdGdyZXMucG9zdGdyZXMuc3ZjLmNsdXN0ZXIubG9jYWw=
  DB_USER: IGFkbWlu
  DB_NAME: IHBvc3RncmVzZGI=
  DB_PASSWORD: cHNsdGVzdA==
  DB_SSLMODE: ZGlzYWJsZQ==

